/* Write your code here. */
.navbar-con {
  display: flex;
  justify-content: center;
  background-color: #ffffff33;
}
.title-with-score-con {
  display: flex;
  justify-content: space-between;
  flex-basis: 80%;
  max-width: 1000px;
}
.logo-and-title-con {
  display: flex;
  align-items: center;
}
.emoji-logo {
  width: 24px;
}
.title {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: bold;
}
.scores-con {
  display: flex;
}
.score {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
}
